"Games"
{
	"cstrike"
	{
		"Signatures"
		{
			"Physics_RunThinkFunctions"
			{
				"library"	"server"
				"linux"		"@_Z25Physics_RunThinkFunctionsb"
			}

			"SimThink_ListCopy"
			{
				"library"	"server"
				"linux"		"@_Z17SimThink_ListCopyPP11CBaseEntityi"
			}

			"Physics_SimulateEntity"
			{
				"library"	"server"
				"linux"		"@_Z22Physics_SimulateEntityP11CBaseEntity"
			}

			"CTriggerMoved"
			{
				"library"	"engine"
				"linux"		"@_ZTV13CTriggerMoved"
			}

			"CTouchLinks"
			{
				"library"	"engine"
				"linux"		"@_ZTV11CTouchLinks"
			}
		}
	}

	"csgo"
	{
		"Signatures"
		{
			"Physics_RunThinkFunctions"
			{
				"library"	"server"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x38\x8B\x7D\x08\x65\xA1\x14\x00\x00\x00"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x53\x56\x8B\x35\x2A\x2A\x2A\x2A\x8A\xD9"
			}

			"SimThink_ListCopy"
			{
				"library"	"server"
				"linux"		"\x55\xA1\x2A\x2A\x2A\x2A\x89\xE5\x57"
			}

			"Physics_SimulateEntity"
			{
				"library"	"server"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x1C\xA1\x2A\x2A\x2A\x2A\x8B\x75\x08\x3D\x2A\x2A\x2A\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x10\x8B\x52\x40\x81\xFA\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x58\x1C\x39\xC3\x0F\x84\x2A\x2A\x2A\x2A\x8B\x03\x8B\x40\x40\x3D\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x43\x1C\x39\xC3\x0F\x84\x2A\x2A\x2A\x2A\x8B\x10\x8B\x52\x40\x81\xFA\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x78\x1C\x39\xF8\x0F\x84\x2A\x2A\x2A\x2A\x8B\x07\x8B\x40\x40\x3D\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x47\x1C\x39\xC7\x0F\x84\x2A\x2A\x2A\x2A\x8B\x10\x83\xEC\x0C\x50\xFF\x52\x40\x83\xC4\x10\xBF\x2A\x2A\x2A\x2A"
				"windows"	"\x56\x8B\xF1\x83\x7E\x1C\x00\x74\x2A\x80\xBE\x4B\x02\x00\x00\x00"
			}

			"CTriggerMoved"
			{
				"library"	"engine"
				"linux"		"13CTriggerMoved"
			}

			"CTouchLinks"
			{
				"library"	"engine"
				"linux"		"11CTouchLinks"
			}

			"SV_TriggerMoved"
			{
				"library"	"engine"
				"windows"	"\x55\x8B\xEC\x83\xEC\x34\xA1\x2A\x2A\x2A\x2A\x53\x56\x8B\xF1\xC7\x45\xCC\x2A\x2A\x2A\x2A\x8B\x08\x8A\xDA\xC7\x45\xE8\x00\x00\x00\x00\xC7\x45\xEC\x08\x00\x00\x00\xC7\x45\xF0\x08\x00\x00\x00\x8B\x01\x6A\x20\xFF\x50\x04\x56\x8D\x4D\xCC\x89\x45\xE8\xC7\x45\xF4\x00\x00\x00\x00\x89\x45\xF8\x88\x5D\xFC\xE8\x2A\x2A\x2A\x2A\x33\xF6"
			}

			"SV_SolidMoved"
			{
				"library"	"engine"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\xEC\x18\x56\x8B\xF1\x6A\x20\xC7\x06\x2A\x2A\x2A\x2A\xC7\x46\x50\x00\x00\x00\x00\xC7\x46\x6C\x00\x00\x00\x00\xC7\x46\x70\x08\x00\x00\x00\xC7\x46\x74\x08\x00\x00\x00\x8B\x08\x8B\x01\xFF\x50\x04\x8B\x4D\x08\x89\x46\x6C\xC7\x46\x78\x00\x00\x00\x00\x89\x46\x7C\x89\x4E\x60\xF6\x01\x04"
			}
		}

		"Addresses"
		{
			"CTriggerMoved"
			{
				"windows"
				{
					"signature"	"SV_TriggerMoved"
					"read"		"18"
				}
			}

			"CTouchLinks"
			{
				"windows"
				{
					"signature"	"SV_SolidMoved"
					"read"		"18"
				}
			}
		}
	}
}
